[tox]
minversion = 3.0
envlist = formatting, py38, py39, py310, py311
skip_missing_interpreters = true
requires = pip >=21.3.1
isolated_build = true

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, mypy

[testenv:formatting]
basepython = python3
deps =
    -r {toxinidir}/requirements.txt
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:mypy]
basepython = python3
deps =
    pre-commit~=2.20
allowlist_externals =
    pre-commit
commands =
    pre-commit run mypy --all-files

[testenv]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage.{envname}
deps =
    -r {toxinidir}/requirements.txt
allowlist_externals =
    *pytest*
commands =
    pytest {toxinidir}/tests/ {posargs:}

[testenv:coverage-html]
setenv =
    COVERAGE_FILE = {toxinidir}/.coverage
deps =
    -r {toxinidir}/requirements.txt
skip_install = true
allowlist_externals =
    coverage
commands =
    coverage combine
    coverage html --ignore-errors --rcfile={toxinidir}/.coveragerc
